rpc/src/main/proto/wallet.proto

syntax = "proto3";
package walletrpc;

service Wallet {
  rpc WalletBalance (WalletBalanceRequest) returns (WalletBalanceResponse);

  rpc NewAddress (NewAddressRequest) returns (NewAddressResponse);

  rpc ListUnspent (ListUnspentRequest) returns (ListUnspentResponse);
}

message WalletBalanceRequest {
}

message WalletBalanceResponse {
  uint64 immature = 1;
  uint64 trusted_pending = 2;
  uint64 untrusted_pending = 3;
  uint64 confirmed = 4;
}

message NewAddressRequest {
}

message NewAddressResponse {
  string address = 1;
  string derivation_path = 2;
}

message ListUnspentRequest {
}

message ListUnspentResponse {
  repeated TransactionOutput utxos = 1;
}

message TransactionOutput {
  string txId = 1;
  bytes script_pubkey = 2;
  uint64 value = 3;
}
